<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/syologic_bg.qm</file>
        <file alias="de">locale/syologic_de.qm</file>
        <file alias="en">locale/syologic_en.qm</file>
        <file alias="es">locale/syologic_es.qm</file>
        <file alias="fi">locale/syologic_fi.qm</file>
        <file alias="fr">locale/syologic_fr.qm</file>
        <file alias="it">locale/syologic_it.qm</file>
        <file alias="ja">locale/syologic_ja.qm</file>
        <file alias="pl">locale/syologic_pl.qm</file>
        <file alias="pt">locale/syologic_pt.qm</file>
        <file alias="ru">locale/syologic_ru.qm</file>
        <file alias="sk">locale/syologic_sk.qm</file>
        <file alias="sv">locale/syologic_sv.qm</file>
        <file alias="vi">locale/syologic_vi.qm</file>
        <file alias="zh_CN">locale/syologic_zh_CN.qm</file>
        <file alias="zh_TW">locale/syologic_zh_TW.qm</file>
    </qresource>
</RCC>
