[Unit]
Description=SYO's distributed currency daemon
After=network.target

[Service]
User=syologic
Group=syologic

Type=forking
PIDFile=/var/lib/syologicd/syologicd.pid

ExecStart=/usr/bin/syologicd -daemon -pid=/var/lib/syologicd/syologicd.pid \
          -conf=/etc/syologic/syologic.conf -datadir=/var/lib/syologicd

ExecStop=-/usr/bin/syologic-cli -conf=/etc/syologic/syologic.conf \
         -datadir=/var/lib/syologicd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
